NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ranaawais0303:<PASSWORD>@cluster0.iebn9sv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ranaawais0303
JWT_SECRET=askdjf_askjdfk_sdkfk_lakjsdf.asjdfaksj.alksdskdjfka_ksdfjk_sldfjkkas_skdfkashd_lksjdfks_kj
JWT_EXPIRES_IN=90d 


